<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport"/>
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!-- <![endif]-->

    <title>Jobaas</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0;
            mso-margin-bottom-alt: 0;
            mso-padding-alt: 0 0 0 0;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }


            .hide {
                display: none !important;
            }


            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }


            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }


            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }


            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]>
    <style type=”text/css”>
        body {
            font-family: arial, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<!-- pre-header -->
<table style="display:none!important;">
    <tr>
        <td>
            <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0;opacity:0;">
                
            </div>
        </td>
    </tr>
</table>
<!-- pre-header end -->
<!-- header -->
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590"
                               width="590">

                            <tr>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
</table>
<!-- end header -->

<!-- big image section -->
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%">

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">

			    <tr>
                    <td align="center" class="main-header"
                        style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;">

                        <div style="line-height: 35px ; margin-bottom:40px; margin-top:10px">

                            <img src="#URL_LOGO"
                                 style="width:30%; height:50%;"/>

                        </div>

                    </td>
                </tr>

                <tr>
                    <td align="center" class="main-header"
                        style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;">

                        <div style="line-height: 35px">

                            Bonjour l'équipe  <span style="color: rgb(255, 83, 83);">#APP_NAME</span>

                        </div>
                    </td>
                </tr>

                <tr>

                    <td align="center" class="section-img">

                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table align="center" bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" width="40">
                            <tr>
                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590"
                               width="400">
                            <tr> 
                                <td align="center"
                                    style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                    <div style="line-height: 24px">
									Une nouvelle alerte pour vous :
                                    </div>

                                    <div style="line-height: 24px">
                                        #MESSAGE 
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>

</table>
<!-- end section -->

<!-- contact section -->
#FOOTER
<!-- end section -->

</body>

</html>
